sonar.projectKey=Kate-qp_frontend-project-46
sonar.organization=kate-qp
sonar.projectName=Frontend Project 46
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**, **/coverage/**, **/*.test.js
sonar.testExecutionReportPaths=test-report.xml
sonar.junit.reportPaths=test-report.xm
sonar.javascript.lcov.reportPaths=coverage/lcov.info