sonar.projectKey=Kate-qp_frontend-project-46
sonar.organization=kate-qp
sonar.projectName=Frontend Project 46
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**, **/coverage/**, **/*.test.js
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
SONAR_SCANNER_OPTS=–add-opens java.SONAR_SCANNER_OPTS=–add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMEDbase/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED