sonar.projectKey=frontend-project-46
sonar.projectName=Frontend Project 46

sonar.sources=src
sonar.tests=__tests__

sonar.exclusions=**/node_modules/**, **/coverage/**, **/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml